{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "lib": [
      "es5",
      "es2015",
      "es2016.array.include",
      "dom"
    ],
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}